# modurang-Server

./: .env  .gitignore  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
modurang-Server/: gradlew.bat  settings.gradle
modurang-Server/src/main/java/modi/modurang/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
modurang-Server/src/main/java/modi/modurang/security/: JwtUtil.java  SecurityConfig.java
modurang-Server/src/main/resources/: application.yml
src/main/java/modi/modurang/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  ModurangApplication.java  SecurityConfig.java
src/main/java/modi/modurang/auth/: AuthController.java
src/main/java/modi/modurang/config/: EmailConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/modi/modurang/controller/: AnnouncementController.java  AuthController.java  EmailController.java  NoticeController.java  TokenController.java
src/main/java/modi/modurang/domain/: Announcement.java  EmailVerification.java  User.java
src/main/java/modi/modurang/domain/auth/controller/: AuthController.java
src/main/java/modi/modurang/domain/auth/error/: AuthError.java
src/main/java/modi/modurang/domain/auth/repository/: EmailRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/modi/modurang/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/modi/modurang/domain/club/controller/: ClubController.java
src/main/java/modi/modurang/domain/club/enums/: Club.java
src/main/java/modi/modurang/domain/club/error/: ClubError.java
src/main/java/modi/modurang/domain/club/service/: ClubService.java  ClubServiceImpl.java
src/main/java/modi/modurang/domain/email/controller/: EmailController.java
src/main/java/modi/modurang/domain/email/entity/: Email.java  Notice.java
src/main/java/modi/modurang/domain/email/repository/: EmailRepository.java
src/main/java/modi/modurang/domain/email/service/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  NoticeService.java
src/main/java/modi/modurang/domain/file/controller/: FileController.java
src/main/java/modi/modurang/domain/file/entity/: File.java
src/main/java/modi/modurang/domain/file/repository/: FileRepository.java
src/main/java/modi/modurang/domain/file/service/: FileService.java  FileServiceImpl.java
src/main/java/modi/modurang/domain/homework/controller/: HomeworkController.java
src/main/java/modi/modurang/domain/homework/entity/: Homework.java
src/main/java/modi/modurang/dto/: AnnouncementDto.java  LoginDto.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  NoticeDto.java  RefreshResponse.java  SignUpRequest.java  SignupDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/modi/modurang/entity/: Announcement.java  Email.java  EmailVerification.java  Role.java  User.java
src/main/java/modi/modurang/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  InvalidSignatureException.java  InvalidTokenException.java
src/main/java/modi/modurang/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/modi/modurang/global/config/: CorsConfig.java  CorsMvcConfig.java  EmailConfig.java  JpaConfig.java  JwtProperties.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/modi/modurang/global/controller/: AuthController.java  EmailController.java  TokenController.java
src/main/java/modi/modurang/global/error/: CustomError.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/modi/modurang/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/modi/modurang/global/handler/: FileHandler.java
src/main/java/modi/modurang/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/modi/modurang/global/service/: CustomUserDetailsService.java
src/main/java/modi/modurang/global/util/: SecurityUtil.java
src/main/java/modi/modurang/member/: Member.java  MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/modi/modurang/repository/: AnnouncementRepository.java  EmailRepository.java  EmailVerificationRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/modi/modurang/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/modi/modurang/service/: AnnouncementService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  MailService.java  NoticeService.java  UserService.java
src/main/java/modi/modurang/util/: JwtProvider.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: verify.html
src/test/java/com/example/modurang/: ModurangApplicationTests.java
src/test/java/modi/modurang/: ModurangApplicationTests.java
src/test/java/springpractice/modurang/: ModurangApplicationTests.java
(+100 files in other folders)
